﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppUtils", "AppUtils\AppUtils.csproj", "{57371EA4-3F12-4F68-9486-3FA0A0FC102E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57371EA4-3F12-4F68-9486-3FA0A0FC102E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57371EA4-3F12-4F68-9486-3FA0A0FC102E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57371EA4-3F12-4F68-9486-3FA0A0FC102E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57371EA4-3F12-4F68-9486-3FA0A0FC102E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
